
spring.datasource.url=jdbc:mysql://root:bto7tvEykz2xAHSgMUND@containers-us-west-143.railway.app:6358/railway
spring.datasource.username=root
spring.datasource.password=bto7tvEykz2xAHSgMUND
#spring.datasource.url=jdbc:mysql://localhost:3306/ab
#spring.datasource.password=231998
spring.jpa.show-sql=true
